#===============================================================================
# 色設定
#===============================================================================
# 空白
style.*.0=

# 行コメント
style.*.1=fore:#008000

# コメントブロック
style.*.2=fore:#008000

# 数値
style.*.3=fore:#0000FF

# 関数
style.*.4=fore:#000090

# キーワード
style.*.5=fore:#0000FF

# マクロ
style.*.6=fore:#808000

# 文字列
style.*.7=fore:#FF0000

# 演算子
style.*.8=fore:#FF8000

# 変数
style.*.9=fore:#5A5A5A

# Send keys in string
style.*.10=fore:#808080

# プリプロセッサ
style.*.11=fore:#808000

# スペシャル
style.*.12=fore:#DC143C

# 省略表現
style.*.13=fore:#FF0000

# COMオブジェクト
style.*.14=fore:#993399

# 
style.*.15=fore:#0080FF

# 基本書体
style.*.32=$(font.base)

# 行番号
style.*.33=back:#C0C0C0

# 対応が取れる括弧
style.*.34=fore:#0000FF,bold

# 対応が取れない括弧
style.*.35=fore:#FF0000,bold

# 制御文字
style.*.36=fore:#C0C0C0

# 字下げのガイド
style.*.37=fore:#C0C0C0

# コールチップ
style.*.38=fore:#000000

# キャレット行
caret.line.back=#FFFED8

# 選択ワード
selection.fore=#000000
selection.back=#FF8C00
selection.alpha=256

# 選択ワードのハイライト
highlight.current.word.colour=#FFA500
indicators.alpha=150
