#===============================================================================
# ロケール(日本語入力)の設定
#===============================================================================
character.set=128                      # 文字セット(128:Japanese)
code.page=65001                        # エンコード(65001:UTF-8)
output.code.page=932                   # 出力コンソールのエンコード(932:Shift=JIS)

#===============================================================================
# フォント設定
#===============================================================================
font.base=font:MS Gothic,size:12,$(font.override)
font.small=font:MS Gothic,size:10,$(font.override)
font.comment=font:MS Gothic,size:11,$(font.override)
font.code.comment.box=$(font.comment),$(font.override)
font.code.comment.line=$(font.comment),$(font.override)
font.code.comment.doc=$(font.comment),$(font.override)
font.code.comment.nested=$(font.comment),$(font.override)
font.text=font:MS Gothic,size:13,$(font.override)
font.text.comment=font:MS Gothic,size:11,$(font.override)
font.embedded.base=font:MS Gothic,size:11,$(font.override)
font.embedded.comment=font:MS Gothic,size:10,$(font.override)
font.vbs=font:MS Gothic,size:12,$(font.override)
font.monospace=font:MS Gothic,size:12
font.override=$(font.monospace)

#===============================================================================
# 色の設定
#===============================================================================
import colors

#===============================================================================
# 出力コンソール
#===============================================================================
split.vertical=0                       # ウィンドウの分割(0:横分割)
output.horizontal.size=300             # 縦分割時のサイズ
output.vertical.size=150               # 横分割時のサイズ
output.initial.hide=0                  # 起動時の表示有無(0:表示)

#===============================================================================
# タブバー
#===============================================================================
tabbar.visible=1                       # 起動時の表示有無(1:表示)
tabbar.hide.one=0                      # タブを常に表示するか(0:表示)
tabbar.multiline=1                     # タブの多段表示(1:表示)

#===============================================================================
#ツールバー
#===============================================================================
toolbar.visible=1                      # 起動時の表示有無(1:表示)

#===============================================================================
# ステータスバー
#===============================================================================
statusbar.visible=1                    # 起動時の表示有無(1:表示)

#===============================================================================
# タイトルバー
#===============================================================================
title.full.path=1                      # タイトルバーにフルパスを表示(1:表示)

#===============================================================================
# 行番号
#===============================================================================
line.margin.visible=1                  # 起動時の表示有無(1:表示)
line.margin.width=3+                   # 表示欄の幅(3+:6桁)

#===============================================================================
# ビュー
#===============================================================================
view.whitespace=0                      # 空白(0:非表示)
view.indentation.whitespace=0          # インデント(0:非表示)
view.indentation.guides=1              # ガイド線(1:表示)

#===============================================================================
# インデント
#===============================================================================
use.tabs=0                             # タブ文字の使用有無(0:未使用)
tabsize=4                              # タブのサイズ
indent.size=4                          # インデント幅(4)
indent.auto=1                          # ファイルによる設定変更(1:有効)
indent.automatic=1                     # 自動インデントの有無(1:有効)
backspace.unindents=4                  # バックスペースによる削除文字数(4)

#===============================================================================
# 折り返し
#===============================================================================
wrap=0                                 # 有効/無効(0:無効)

#===============================================================================
# 折りたたみ
#===============================================================================
fold=1                                 # 有効/無効(1:有効)
fold.symbols=3                         # スタイル(3:四角いアイコン)
fold.on.open=0                         # 起動時の折りたたみ有無(0:折りたたまない)

#===============================================================================
# オートコンプリート(自動補完)
#===============================================================================
autocompleteword.automatic=1           # 有効/無効(1:有効)
autocomplete.choose.single=0           # 対象が１つの場合自動確定(0:確定しない)

#===============================================================================
# 矩形選択
#===============================================================================
selection.multiple=1
selection.additional.typing=0

#===============================================================================
# 選択ワードのハイライト
#===============================================================================
highlight.current.word=1               # 有効/無効(1:有効)
highlight.current.word.by.style=1      # 同一スタイルのみハイライト(1:有効)

#===============================================================================
# 括弧('(', ')', '[', ']', '{', '}')の強調表示
#===============================================================================
braces.check=1                         # 有効/無効(1:有効)
braces.sloppy=1                        # 括弧の前でも反応(1:有効)

#===============================================================================
# 終了時設定
#===============================================================================
save.recent=1                          # 最近開いたファイルの保存(1:保存する)
save.session=1                         # セッションの保存(1:保存する)
session.bookmarks=1                    # ブックマークの保存(1:保存する)
session.folds=1                        # 折りたたみの保存(1:保存する)
save.position=1                        # ウィンドウの位置を保存(1:保存する)
strip.trailing.spaces=1                # 行末の空白文字を削除(1:削除する)

#===============================================================================
# バッファ
#===============================================================================
buffers=20                             # バッファの最大個数(20)

#===============================================================================
# その他
#===============================================================================
quit.on.close.last=0                   # すべてのタブを閉じたら終了(0:終了しない)
save.on.deactivate=0                   # アクティブ解除されたら保存(0:保存しない)

#===============================================================================
# プロパティファイル用の変数定義.
#===============================================================================
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789

#===============================================================================
# スクリプト
#===============================================================================
                                       # スタートアップスクリプトファイル
ext.lua.startup.script=$(SciteDefaultHome)\lua\SciTEStartup.lua
ext.lua.auto.reload=1                  # ファイル保存時に再読み込み(1:する)

#===============================================================================
# 言語メニューの選択肢
#===============================================================================
menu.language=\
&au3|au3||\
&batch|bat||\
&diff|diff||\
&make|make||\
&properties|properties||\
&text|txt||

#===============================================================================
# 言語ファイルのインポート
#===============================================================================
import language\others\others
import language\au3\au3

