#===============================================================================
# パス設定
#===============================================================================
#autoit3dir=C:\program files\autoit3
autoit3dir=C:\Program Files (x86)\autoit3

#===============================================================================
# 字句解析器設定
#===============================================================================
file.patterns.au3=*.au3
filter.au3=AutoIt (au3)|*.au3|
lexer.$(file.patterns.au3)=au3

#===============================================================================
# メニュー設定
#===============================================================================
# ツールメニュー
## コンパイル
command.compile.*.au3="$(autoit3dir)\aut2exe\aut2exe.exe" /in "$(FilePath)"
## ビルド
command.build.*.au3="$(autoit3dir)\aut2exe\aut2exe.exe" /in "$(FilePath)"
## 実行
command.go.*.au3="$(autoit3dir)\autoit3.exe" "$(FilePath)"
## ソースコード整形
command.name.1.*.au3=ソースコード整形
command.1.*.au3="language\au3\Tidy.exe" "$(FilePath)"
command.subsystem.1.*.au3=0
command.save.before.1.*.au3=1
command.shortcut.1.*.au3=Ctrl+T
command.is.filter.1.*.au3=1

# ヘルプメニュー
command.help.*.au3="$(SciteDefaultHome)\bin\hhh.exe" \
                   "$(SciteDefaultHome)\language\au3\AutoItj.chm" "$(CurrentWord)"
command.help.subsystem.*.au3=2

#===============================================================================
# オートコンプリート(自動補完)設定
#===============================================================================
api.*.au3=language\au3\au3.api;language\au3\au3.autoit3wrapper.api
autocomplete.au3.ignorecase=1
autocomplete.au3.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.*.au3=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#

#===============================================================================
# コールチップ設定
#===============================================================================
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.au3.ignorecase=1
calltip.au3.end.definition=)
calltip.au3.parameters.separators=,
style.au3.38=fore:#000000,back:#FFFFFF

#===============================================================================
# 自動インデント設定
#===============================================================================
statement.indent.*.au3=
statement.lookback.*.au3=
block.start.*.au3=5 case if do for func else elseif while select \
                    Case If Do For Func Else ElseIf While Select \
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT
block.end.*.au3=5 case else endif elseif endfunc endselect next until wend \
                  Case Else EndIf ElseIf EndFunc EndSelect Next Until Wend \
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT NEXT UNTIL WEND

#===============================================================================
# コメント設定
#===============================================================================
comment.block.au3=;~
comment.block.at.line.start.au3=1
comment.stream.start.au3=#CS
comment.stream.end.au3=#CE
comment.box.start.au3=#CS
comment.box.middle.au3=
comment.box.end.au3= #CE

#===============================================================================
# キーワード設定
#===============================================================================
import language\au3\au3.keywords
import language\au3\autoit3wrapper.keywords
import language\au3\au3.keywords.abbreviations

# Autoit keywords
keywords.*.au3=$(au3.keywords.keywords)
# Autoit functions
keywords2.*.au3=$(au3.keywords.functions)
# Autoit macros
keywords3.*.au3=$(au3.keywords.macros)
# Autoit Send Keys
keywords4.*.au3=$(au3.keywords.sendkeys)
# Pre-Processor
keywords5.*.au3=$(au3.keywords.preprocessor)
# Special
keywords6.*.au3=$(au3.keywords.special) $(autoit3wrapper.keywords.special)
# Expand abbreviations
keywords7.*.au3=$(au3.keywords.abbrev) $(au3.keywords.userabbrev)
# UDFS
keywords8.*.au3=$(au3.keywords.udfs) $(au3.keywords.user.udfs)

#===============================================================================
# 色設定
#===============================================================================
# Background
style.au3.32=style.*.32=$(font.base),back:#FFFFFF
# CaretLineBackground
caret.line.back=#FFFED8
# White space
style.au3.0=fore:#000000
# Comment line
style.au3.1=fore:#008000
# Comment block
style.au3.2=fore:#008000
# Number
style.au3.3=fore:#0000FF
# Function
style.au3.4=fore:#000090
# Keyword
style.au3.5=fore:#0000FF
# Macro
style.au3.6=fore:#808000
# String
style.au3.7=fore:#FF0000
# Operator
style.au3.8=fore:#FF8000
# Variable
style.au3.9=fore:#5A5A5A
# Send keys in string
style.au3.10=fore:#808080
# Pre-Processor
style.au3.11=fore:#808000
# Special
style.au3.12=fore:#DC143C
#Abbrev-Expand
style.au3.13=fore:#FF0000
# COM Objects
style.au3.14=fore:#993399
# Standard UDF's
style.au3.15=fore:#0080FF
# Brace highlight
style.au3.34=fore:#0000FF,back:#FFFFFF,bold
# Brace incomplete highlight
style.au3.35=fore:#009933,back:#FFFFFF

#===============================================================================
# 画像設定
#===============================================================================
import language\au3\au3.pixmap
autoit.use.pixmaps=1
autoit.pixmap.function=$(autoit.pixmap.violet)
autoit.pixmap.variable=$(autoit.pixmap.gray)
autoit.pixmap.macro=$(autoit.pixmap.orange)
autoit.pixmap.keyword=$(autoit.pixmap.blue)
autoit.pixmap.library=$(autoit.pixmap.blue_library)
autoit.pixmap.preprocessor=$(autoit.pixmap.olive)
autoit.pixmap.special=$(autoit.pixmap.red_special)
