au3.keywords.abbrev= ad ae as aso au3check aut2exe aut2exedir autoit3 autoit3dir awgt awst ba bi bn bo br bs but \
      bx ccl cco cd cdt ce cf cg cgf cgh cgp cgt ch chk cl clv cm cmd compiler cp cr1 cr2 cr3 cr4 cr5 cs csh cst \
      cw datbeta datfinal dco dcr dgd dgfs dgl dgs dgs dgt dll dllc dllo dm dma dmd dmg dountil dr ds dsf dsl dst \
      eclose edt eg el emax emin ereg erestore err error es eu ext fcd fcl fco fcs fd fe ffff ffnf fga fgln fgs \
      fgsi fgsn fgt fgv fi fm fo fod for0 for0ub for1 for1ub fornext fr frc frce frl fsa fsd fsf fsp fst fun functions \
      fw fwl gc gcc gcca gccb gccc gcccb gcccm gccda gccdu gcce gccg gccgc gcci gccico gccla gccli gccm gccmi gccpi \
      gccpr gccr gccs gcct gccti gcctic gcctv gcctvi gccu gcd gcgs gchecked gcr gcrm gcs gcsbc gcsco gcscu gcsd \
      gcsf gcsi gcsl gcsm gcsoe gcsp gcsr gcss gcsst gcst gcstd gd gdisable genable gfocus ggci ggm ghide gs gsbc \
      gsc gscu gsf gsg gsh gshow gsi gsoe gss gunchecked hks hsp ib icon icondir id ifelse ifelseif ifthen ig igs \
      include includedir includeonce inp ir irs irsn isad isar isd isf isi isn iss iw lbl lf1 lf2 lf3 lf4 lf5 mb \
      mc mcd md mgc mgp mgs mm more moremsg mu mw nti num options pc pcs pe pgc pl poff pon ps pset psp pw pwc rad \
      ras rd rdm reg rek result rev rnd rr rw rwa sacr sbgt scite scitedir sd se selectcase selectloop selfdelete \
      setupgui setupudf sex sf sia sian siascii sid sif sii sil sio sis sisp siu sixd sl slen slower slp slp1 slp2 \
      slp3 slp4 slp5 sm so sp sr srep ss sscr ssws sswv stl sto str stri supper tab tab1 tab2 tab3 tab4 tab5 td \
      ti toolt tt ub wa wat wc we wgcl wgcp wgcs wgh wgpo wgpr wgs wgte wgti whilewend wk wl wm wma wmau wmsi wsot \
      wss wst wstr ww wwa wwc wwna
