#===============================================================================
# 字句解析器設定
#===============================================================================
file.patterns.au3=*.au3
filter.au3=AutoIt (au3)|*.au3|
lexer.$(file.patterns.au3)=au3

#===============================================================================
# メニュー設定
#===============================================================================
# ツールメニュー
## コンパイル
command.compile.*.au3="language\au3\aut2exe.exe" /in "$(FilePath)"
## ビルド
command.build.*.au3="language\au3\aut2exe.exe" /in "$(FilePath)" /comp 4 /pack
## 実行
command.go.*.au3="language\au3\autoit3.exe" /ErrorStdOut "$(FilePath)"
## ソースコード整形
command.name.1.*.au3=ソースコード整形
command.1.*.au3="language\au3\Tidy.exe" "$(FilePath)"
command.is.filter.1.*.au3=1                      # 再読込み有効
command.subsystem.1.*.au3=0                      # コマンドラインプログラム
command.save.before.1.*.au3=1                    # 実行前にファイル保存
command.shortcut.1.*.au3=Ctrl+T
# AutoIt Window Info Tool の起動
command.name.2.*.au3=ウィンドウ情報の取得
command.2.*.au3="language\au3\Au3Info.exe"
command.subsystem.2.*.au3=2                      # ShellExecute経由
command.quiet.2.*.au3=1                          # コマンド入出力無効
command.shortcut.2.*.au3=""

# ヘルプメニュー
command.help.*.au3="$(SciteDefaultHome)\bin\hhh.exe" \
                   "$(SciteDefaultHome)\language\au3\AutoItj.chm" "$(CurrentWord)"
command.help.subsystem.*.au3=2

#===============================================================================
# オートコンプリート(自動補完)設定
#===============================================================================
api.*.au3=language\au3\au3.api;language\au3\au3.autoit3wrapper.api
autocomplete.au3.ignorecase=1
autocomplete.au3.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.*.au3=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#

#===============================================================================
# コールチップ設定
#===============================================================================
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.au3.ignorecase=1
calltip.au3.end.definition=)
calltip.au3.parameters.separators=,

#===============================================================================
# 自動インデント設定
#===============================================================================
statement.indent.*.au3=
statement.lookback.*.au3=
block.start.*.au3=5 case if do for func else elseif while select \
                    Case If Do For Func Else ElseIf While Select \
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT
block.end.*.au3=5 case else endif elseif endfunc endselect next until wend \
                  Case Else EndIf ElseIf EndFunc EndSelect Next Until Wend \
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT NEXT UNTIL WEND

#===============================================================================
# コメント設定
#===============================================================================
comment.block.au3=;~
comment.block.at.line.start.au3=1
comment.stream.start.au3=#CS
comment.stream.end.au3=#CE
comment.box.start.au3=#CS
comment.box.middle.au3=
comment.box.end.au3= #CE

#===============================================================================
# キーワード設定
#===============================================================================
import language\au3\au3.keywords
import language\au3\autoit3wrapper.keywords
import language\au3\au3.keywords.abbreviations

# Autoit keywords
keywords.*.au3=$(au3.keywords.keywords)
# Autoit functions
keywords2.*.au3=$(au3.keywords.functions)
# Autoit macros
keywords3.*.au3=$(au3.keywords.macros)
# Autoit Send Keys
keywords4.*.au3=$(au3.keywords.sendkeys)
# Pre-Processor
keywords5.*.au3=$(au3.keywords.preprocessor)
# Special
keywords6.*.au3=$(au3.keywords.special) $(autoit3wrapper.keywords.special)
# Expand abbreviations
keywords7.*.au3=$(au3.keywords.abbrev) $(au3.keywords.userabbrev)
# UDFS
keywords8.*.au3=$(au3.keywords.udfs) $(au3.keywords.user.udfs)

#===============================================================================
# 画像設定
#===============================================================================
import language\au3\au3.pixmap
autoit.use.pixmaps=1
autoit.pixmap.function=$(autoit.pixmap.violet)
autoit.pixmap.variable=$(autoit.pixmap.gray)
autoit.pixmap.macro=$(autoit.pixmap.orange)
autoit.pixmap.keyword=$(autoit.pixmap.blue)
autoit.pixmap.library=$(autoit.pixmap.blue_library)
autoit.pixmap.preprocessor=$(autoit.pixmap.olive)
autoit.pixmap.special=$(autoit.pixmap.red_special)
