au3.keywords.abbrev= a3w a3w a3w2 a3w2 ad ad ae ae ael ael aes aes as as aso aso au3check au3check aut2exe aut2exe \
      aut2exedir aut2exedir autoit3 autoit3 autoit3dir autoit3dir awgt awgt awst awst ba ba bi bi bin bin binl binl \
      binm binm bn bn bo bo bre bre bro bro bs bs but but bx bx cc cc ccl ccl cco cco cd cd cdt cdt ce ce ceil ceil \
      cf cf cg cg cgf cgf cgh cgh cgp cgp cgt cgt ch ch chk chk cl cl clv clv cm cm cmd cmd cmd2 cmd2 cmdline cmdline \
      cmdlineselect cmdlineselect cmdlineselect2 cmdlineselect2 cmdlineswitch cmdlineswitch cmdlineswitch2 cmdlineswitch2 \
      cp cp cr cr cr1 cr1 cr2 cr2 cr3 cr3 cr4 cr4 cr5 cr5 cs cs csh csh cst cst cw cw cwe cwe datbeta datbeta datfinal \
      datfinal dco dco dcr dcr dgd dgd dgfs dgfs dgl dgl dgse dgse dgsi dgsi dgt dgt dll dll dllc dllc dllo dllo \
      dllsc dllsc dllsgd dllsgd dllsgp dllsgp dllsgs dllsgs dllssd dllssd dm dm dma dma dmd dmd dmg dmg dountil \
      dountil dr dr ds ds dsf dsf dsl dsl dst dst eclose eclose edt edt eg eg el el emax emax emin emin ereg ereg \
      erestore erestore err err error error es es eu eu exec exec ext ext fcd fcd fcl fcl fcnl fcnl fco fco fcs \
      fcs fd fd fe fe ffff ffff ffnf ffnf fga fga fgln fgln fgsh fgsh fgsi fgsi fgsn fgsn fgt fgt fgv fgv fi fi \
      flo flo fm fm fo fo fod fod for0 for0 for0ub for0ub for1 for1 for1ub for1ub fornext fornext fr fr frc frc \
      frce frce frl frl fsa fsa fsd fsd fsf fsf fsp fsp fst fst fun fun functions functions fw fw fwl fwl gc gc \
      gcc gcc gcca gcca gccb gccb gcccb gcccb gcccm gcccm gccco gccco gccda gccda gccdu gccdu gcce gcce gccg gccg \
      gccgc gccgc gccgr gccgr gcci gcci gccico gccico gccla gccla gccli gccli gccm gccm gccmc gccmc gccmi gccmi \
      gcco gcco gccpi gccpi gccpr gccpr gccr gccr gccs gccs gcct gcct gccti gccti gcctic gcctic gcctv gcctv gcctvi \
      gcctvi gccu gccu gcd gcd gcgh gcgh gcgs gcgs gchecked gchecked gcr gcr gcrlvs gcrlvs gcrm gcrm gcs gcs gcsbc \
      gcsbc gcsco gcsco gcscu gcscu gcsd gcsd gcsf gcsf gcsgr gcsgr gcsi gcsi gcsl gcsl gcsm gcsm gcsoe gcsoe gcsp \
      gcsp gcsr gcsr gcss gcss gcsst gcsst gcst gcst gcstd gcstd gd gd gdisable gdisable genable genable gfocus \
      gfocus ggci ggci ggm ggm ghide ghide grm grm gs gs gsa gsa gsbc gsbc gsc gsc gscu gscu gsf gsf gsg gsg gsh \
      gsh gshow gshow gsi gsi gsoe gsoe gss gss gsw gsw gunchecked gunchecked hkey_classes_root hkey_classes_root \
      hkey_current_config hkey_current_config hkey_current_user hkey_current_user hkey_local_machine hkey_local_machine \
      hkey_users hkey_users hks hks hnd hnd hsp hsp ib ib ic ic icon icon icondir icondir id id ifelse ifelse ifelseif \
      ifelseif ifthen ifthen ig ig igi igi igs igs include include includedir includedir includeonce includeonce \
      inp inp ir ir irs irs irsn irsn isad isad isar isar isbin isbin isbo isbo isd isd isf isf ishw ishw isi isi \
      isk isk isn isn iso iso iss iss item item iw iw iws iws lbl lbl lf1 lf1 lf2 lf2 lf3 lf3 lf4 lf4 lf5 lf5 mb \
      mb mb2 mb2 mc mc mcd mcd md md mgc mgc mgp mgp mgs mgs mm mm more more moremsg moremsg mu mu mw mw nti nti \
      num num oae oae oaer oaer oas oas oasr oasr ocr ocr oev oev oge oge options options pc pc pcs pcs pe pe pgc \
      pgc pic pic pio pio pl pl poff poff pon pon ps ps pset pset psp psp pw pw pwc pwc ra ra rad rad rael rael \
      raes raes raw raw rd rd rdm rdm reg reg regdat regdat regkey regkey regval regval rek rek result result rev \
      rev rnd rnd rr rr rwa rwa rwael rwael rwaes rwaes rwr rwr sacr sacr say say sbgt sbgt scite scite scitedir \
      scitedir sco sco sd sd se se selectcase selectcase selectloop selectloop selfdelete selfdelete ser ser setupgui \
      setupgui setupudf setupudf sex sex sexec sexec sexecw sexecw sf sf sia sia sian sian siascii siascii sid sid \
      sif sif sii sii sil sil sio sio sioc sioc sis sis sisp sisp siu siu siw siw sixd sixd ska ska sl sl slen slen \
      slower slower slp slp slp1 slp1 slp2 slp2 slp3 slp3 slp4 slp4 slp5 slp5 sm sm so so sor sor sp sp sr sr srep \
      srep srex srex srexr srexr ss ss sscr sscr ssws ssws sswv sswv stbin stbin stl stl sto sto str str stri stri \
      supper supper switchcase switchcase switchloop switchloop tab tab tab1 tab1 tab2 tab2 tab3 tab3 tab4 tab4 \
      tab5 tab5 tci tci tcm tcm tcpa tcpa tcpc tcpc tcpcs tcpcs tcpl tcpl tcpntip tcpntip tcpr tcpr tcps tcps tcpsd \
      tcpsd tcpsu tcpsu td td tgm tgm ti ti tid tid tigh tigh tigs tigs tigt tigt tisoe tisoe tiss tiss tist tist \
      toolt toolt tsc tsc tsi tsi tsoe tsoe tspi tspi tss tss tstt tstt tt tt ub ub udpb udpb udpcs udpcs udpo udpo \
      udpr udpr udpsd udpsd udpsu udpsu wa wa wat wat wc wc we we wf wf wgcl wgcl wgcp wgcp wgcs wgcs wgh wgh wgpo \
      wgpo wgpr wgpr wgs wgs wgte wgte wgti wgti whilewend whilewend withendwith withendwith wk wk wl wl wm wm wma \
      wma wmau wmau wmsi wmsi wsot wsot wss wss wst wst wstr wstr ww ww wwa wwa wwc wwc wwna wwna
